# WS_GalleryView_Sliders
## Scrolling upside down and left to right
---
With this workshop project we find out a new way to see a gallery album with its description and content.

First scrolling upside down and the photos are going to be seen from left to right.
---